{
    "Saml2": {
        "cert": "Certificates\\SAML_Certi.pfx",
        "certPassword": "123",
        "EntityId": "https://localhost:5001/Saml2",
        "MinIncomingSigningAlgorithm": "http://www.w3.org/2000/09/xmldsig#rsa-sha1",
        "IdpEntityId": "https://hcliamtrainingb2c.b2clogin.com/hcliamtrainingb2c.onmicrosoft.com/B2C_1A_RAJA_SAML2_SIGNUP_SIGNIN",
        "IdpMetadata": "https://hcliamtrainingb2c.b2clogin.com/hcliamtrainingb2c.onmicrosoft.com/B2C_1A_RAJA_SAML2_SIGNUP_SIGNIN/samlp/metadata"
    },
    //"AzureAdB2C": {
    //    "Instance": "https://yourtenant.b2clogin.com",
    //    "ClientId": "your-client-id",
    //    "Domain": "yourtenant.onmicrosoft.com",
    //    "SignUpSignInPolicyId": "B2C_1A_SAML_signup_signin",
    //    "ResetPasswordPolicyId": "B2C_1A_PasswordReset",
    //    "EditProfilePolicyId": "B2C_1A_ProfileEdit",
    //    "CallbackPath": "/signin-oidc",
    //    "SignedOutCallbackPath": "/signout-callback-oidc",
    //    "ClientSecret": "your-client-secret"
    //},
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
